<!DOCTYPE html>
<head>
    <body>
        <style>
            body
            {
                background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
            }
            button
            {
                background: transparent;
                border: none;
                margin-left: 10px;
                margin-right: 50px;
                align-items: center;
                text-align: left;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
        
            h1
            {
            text-align: left;
            }
            .Content
            {
            
        
                border-radius: 5px;
                text-align: right;
                text-decoration: dotted;      
            }
            
            #b1
            {
                border-radius: 5px;
                text-align: right;
                text-decoration: dotted;      
            }
            #b2
            {
                border-radius: 5px;
                text-align: right;
                text-decoration: dotted;      
            }
            #b3
            {
                border-radius: 5px;
                text-align: right;
                text-decoration: dotted;      
            }
            #b4
            {
                border-radius: 5px;
                text-align: right;
                text-decoration: dotted;      
            }
            #l1
            {
                font-size: 30px;
                margin-bottom: 100px;   
            }
            #l2
            {
                font-size: 30px;
                margin-bottom: 50px;

            }

            
        </style>
        
        <div class="Content">
        
        <button id="b1">HOME</button>
        <button id="b2">CONTACT US</button>
        <button id="b3">ABOUT</button>
        <button id="b4">GALLERY</button>
        </div>
        <nav>
            <a href="#" id="l1">Gallery</a><br><br>
            <a href="#" id="l2">Rate List</a><br><br>
            <a href="#" id="l3">Paper</a><br><br>
        </nav>

    </body>
</head>